<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prgrm.in.chatFile.controller.ClientController">
   <children>
      <ListView fx:id="CONNECTIONS" layoutX="7.0" layoutY="34.0" onMouseClicked="#SELECTED" prefHeight="366.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="34.0" />
      <TextArea fx:id="MESSAGE" layoutX="154.0" layoutY="33.0" prefHeight="315.0" prefWidth="283.0" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="194.0" />
      <Label fx:id="CONID" layoutX="200.0" layoutY="6.0" prefHeight="27.0" prefWidth="260.0" text="Label" />
      <TextField fx:id="TEXT" layoutX="168.0" layoutY="360.0" prefHeight="26.0" prefWidth="217.0" />
      <Button fx:id="SENDBUTTON" layoutX="394.0" layoutY="360.0" mnemonicParsing="false" onAction="#SEND_MESSAGE" prefHeight="26.0" prefWidth="59.0" text="SEND" />
      <Label layoutY="12.0" prefHeight="16.0" prefWidth="154.0" text="Active Connections" />
      <ListView fx:id="FILESD" layoutX="453.0" layoutY="33.0" onMouseClicked="#OPENFILE" prefHeight="315.0" prefWidth="187.0" AnchorPane.rightAnchor="1.0" />
      <Button fx:id="SF" layoutX="495.0" layoutY="360.0" mnemonicParsing="false" onAction="#SENDFILE" text="Send File" />
   </children>
</AnchorPane>
